@import 'foundation'
body
  background-image: url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/fabric_of_squares_gray.png')
header
  h1
    font-family: 'Give You Glory', cursive
    margin-bottom: -18px
